//GRID SPAN
/*.container{
    width: 1000px;
    margin: 50px auto;
    gap: 10px;   
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(4 , 1fr);


    & > * {
        background-color: lightblue;
        font-size: 3rem;
        color: black ;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .headergrid{
        grid-column: 1/-1;
      
    }

    .sidebar{
        grid-row: 2/ span 2 ;
        grid-column: 4 / span 1;
    }
    .maincontent{
        grid-column: 1 / span 3;
    }
    .footer{
        grid-column: 1 /-1;
    }

}
*/


//GRID AREAS

.container{
    width: 1000px;
    height: 1000px;
    margin: 50px auto;
    gap: 10px;   
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-areas:    "head head head head"
                            "box box box side"
                            "main main main side"
                            "foot foot foot foot";


   
    justify-content: center;
    align-content: center;
    & > * {
        background-color: red;
        font-size: 3rem;
        color: black ;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .headergrid{
      grid-area: head;
    }

    .sidebar{
       grid-area: side;
    }
    .maincontent{
       grid-area: main;
    }
    .footer{
      grid-area: foot;
    }

}